{
  "version": 2,
  "builds": [
    { "src": "bottlescan-final.html", "use": "@vercel/static" },
    { "src": "api/scan.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/scan", "dest": "/api/scan.js" },
    { "src": "/(.*)", "dest": "/bottlescan-final.html" }
  ]
}
